EXAMES_ISEP_2º_ANO/LPROG/epoca normal 2015/pocaralho.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="agencia" type="TAgencia"/>
    <xsd:complexType name="TAgencia">
        <xsd:sequence>
            <xsd:element name="viagens" type="TViagens"/>
            <xsd:element name="aeroportos" type="TAeroportos"/>
        </xsd:sequence>
    </xsd:complexType>
    <!--COMPLETAR! -->

    <xsd:complexType name="TViagens">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="viagem" type="TViagem"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="TViagem">
        <xsd:sequence>
            <xsd:element name="duracao" type="xsd:time"/>
            <xsd:element name="custo" type="TCusto"/>
        </xsd:sequence>
        <xsd:attribute name="origem" type="xsd:IDREF"/>
        <xsd:attribute name="destino" type="xsd:IDREF"/>
    </xsd:complexType>

    <xsd:simpleType name="TCusto">
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="0.00"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TIATA">
        <xsd:restriction base="xsd:ID">
            <xsd:enumeration value="OPO"/>
            <xsd:enumeration value="LIS"/>
            <xsd:enumeration value="FAO"/>
            <xsd:enumeration value="MAD"/>
            <xsd:enumeration value="PAR"/>
            <xsd:enumeration value="LON"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="TAeroportos">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="aeroporto" type="TAeroporto"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TAeroporto">
        <xsd:sequence>
            <xsd:element name="iata" type="TIATA"/>
            <xsd:element name="designacao" type="TDesignation"/>
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:simpleType name="TDesignation">
        <xsd:restriction base="xsd:string">
           <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>